{
  "name": "postcss-calc",
  "version": "10.1.1",
  "description": "PostCSS plugin to reduce calc()",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "calculation",
    "calc"
  ],
  "homepage": "https://github.com/postcss/postcss-calc",
  "repository": {
    "type": "git",
    "url": "https://github.com/postcss/postcss-calc.git"
  },
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "types",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "tsc",
    "lint": "eslint . && tsc",
    "test": "node --test",
    "test:pratt": "node --import tsx --test 'src/pratt/test/**/*.test.ts'",
    "test:mutation": "stryker run",
    "quality:knip": "knip",
    "quality:type-coverage": "type-coverage --at-least 99.5",
    "quality:depcruise": "depcruise src --config .dependency-cruiser.cjs",
    "quality:jscpd-src": "jscpd src/index.js src/lib --threshold 0.5 --min-lines 5 --min-tokens 50",
    "quality:jscpd-test": "jscpd src/pratt/test --ignore 'src/pratt/test/corpus/**' --threshold 3 --min-lines 5 --min-tokens 60",
    "quality": "pnpm quality:knip && pnpm quality:type-coverage && pnpm quality:depcruise && pnpm quality:jscpd-src && pnpm quality:jscpd-test && pnpm lint"
  },
  "author": "Andy Jansson",
  "license": "MIT",
  "engines": {
    "node": "^22.12 || ^24.11 || >=26.0"
  },
  "devDependencies": {
    "@csstools/css-calc": "^3.2.0",
    "@eslint/js": "^10.0.1",
    "@rmenke/css-tokenizer-tests": "^1.2.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@types/node": "^26.1.1",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^4.0.3",
    "fast-check": "^4.7.0",
    "jscpd": "^4.0.9",
    "knip": "^6.6.3",
    "postcss": "^8.5.16",
    "prettier": "^3.9.5",
    "tsx": "^4.21.0",
    "type-coverage": "^2.29.7",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.0"
  },
  "dependencies": {
    "@csstools/css-tokenizer": "^4.0.0",
    "postcss-value-parser": "^4.2.0"
  },
  "peerDependencies": {
    "postcss": "^8.5.16"
  }
}
